# ShowcaseAI

./: .gitignore  pom.xml  readme.md
src/main/java/com/showcaseai/: CerebrasService.java  ShowcaseAiApplication.java  ShowcaseController.java  User.java  UserRepository.java  UserService.java
src/main/resources/templates/: index.html  profile.html
